class Game {
    field Array walls;
    field Point player;
    field int direction

    constructor Game new(Level level) {
        let player = level.player();
        let walls = level.walls();
        return this;
    }

    method void dispose() {
        do memory.deAlloc(this);
        return;
    }

    method void Initialize() {
        
    }

    method void movePlayer() {
        var int dx;
        var int dy;
        let dx = 0;
        let dy = 0;

        if (direction = 1) {
            let dx = 0;
            let dy = -1;
        }

        if (direction = 2) {
            let dx = 0;
            let dy = -1;
        }

        if (direction = 3) {
            let dx = -1;
            let dy = 0;
        }

        if (direction = 4) {
            let dx = 1;
            let dy = 0;
        }
        do player.move(dx, dy);
        do Sys.wait(5);
        return;
    }

    method void run() {
        var char key;
        var boolean exit;
        let exit = false;

        while (~exit) {
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }
            if (key = 81) { let exit = true; }
            if (key = 131) {let direction = 1; }
            if (key = 133) {let direction = 2; }
            if (key = 130) {let direction = 3; }
            if (key = 132) {let direction = 4; }

            while(~(key = 0)) {
                let key = Keyboard.keyPressed();
                do movePlayer();
            }
        }
    }
}