class Main {
    function void main() {
        var FirstLevel firstLevel;
        var int key;
        var boolean hasFinished;
        var Player player;
        var String wonMessage;

        let firstLevel = FirstLevel.new();
        let player = firstLevel.player();
        let hasFinished = false;

        do firstLevel.initialize();

        while (~(hasFinished)) {
            let key = Keyboard.keyPressed();
            if (key > 0) {
                do player.move(key);
                let hasFinished = firstLevel.hasEnded();
                do Sys.wait(200);
            }
        }

        do firstLevel.dispose();
        do Screen.clearScreen();
        do Output.moveCursor(11, 22);
        let wonMessage = "CONGRATULATIONS!!!";
        do Output.printString(wonMessage);
        do wonMessage.dispose();


        return;
    }
}