class Map {
    field Array walls;
    field int wallsCounter

    constructor Map new(Level level) {
        let walls = wallsLocation;
        let wallsCounter = wallsNumber;
        return this;
    }

    method void dispose() {
        do walls.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        var int counter;
        let counter = 0;

        while (counter < wallsCounter) {
            let counter = counter + 1;
            do walls[counter].draw();
        }
    }
}