class Player {
    field Point location;

    constructor Player new(int xLocation, int yLocation) {
        let location = Point.new(xLocation, yLocation);
        return this;
    }

    method void dispose() {
        do location.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void move(int dx, int dy) {
        var int newX;
        var int newY;

        let newX = location.X() + dx;
        let newY = location.Y() + dy;

        // if (...)
        do location.relocate(newX, newY);

        return;
    }
}