class Player {
    field Point location;

    constructor Player new(int xLocation, int yLocation) {
        let location = Point.new(xLocation, yLocation);
        do draw(true);
        return this;
    }

    method void dispose() {
        do location.dispose();
        do Memory.deAlloc(this);
        return;
    }

    //* true - draw, false - erase */
    method void drawOrErase(boolean color) {
        var int x;
        var int y;
        let x = location.X();
        let y = location.Y();

        do Screen.setColor(color);
        do Screen.drawRectangle(x, y, x + 8, y + 8);

        return;
    }

    method void draw() {
        do drawOrErase(true);
        return;
    }

    method void erase() {
        do drawOrErase(false);
        return;
    }

    method void move(int dx, int dy) {
        var int newX;
        var int newY;
        let newX = location.X() + dx;
        let newY = location.Y() + dy;

        do erase();

        do location.dispose();
        let location = Point.new(newX, newY);

        do draw();

        return;
    }
}