class Point {
    
    field int x, y;

    constructor Point new(int newX, int newY) {

        let x = newX;
        let y = newY;

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int x() {
        return x;
    }

    method int y() {
        return y;
    }

    method void setX(int newX) {
        let x = newX;
        return;
    }

    method void setY(int newY) {
        let y = newY;
        return;
    }
}