
class Point {
    field int x, y;

    constructor Point new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 8, y + 8);
        return;
    }

    method void relocate(int newX, int newY) {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 8, y + 8);

        do Memory.deAlloc(this);
        let x = newX;
        let y = newY;

        do draw();
        return;
    }
}